# PlaceSuggester

./: README.md  pom.xml
src/main/java/com/tamizh/PlaceSuggester/: PlaceSuggesterApplication.java
src/main/java/com/tamizh/PlaceSuggester/Interface/: SuggestionInterface.java
src/main/java/com/tamizh/PlaceSuggester/controller/: SuggestionController.java
src/main/java/com/tamizh/PlaceSuggester/model/: GeoCodeResponse.java  GeoCodeResult.java  Geometry.java  Location.java  OpeningHours.java  Result.java  SuggestionResponse.java
src/main/java/com/tamizh/PlaceSuggester/service/: SuggestionService.java
src/main/resources/: application.properties
src/test/java/com/tamizh/PlaceSuggester/: PlaceSuggesterApplicationTests.java
